.container {
    padding: 30px 100px 70px;
  }
  .techcontainer{
    padding: 20px 100px 70px;
    background: #f5f5f5;
  }
  .services_title{
    text-align: center;
    color: #0b5b49;
    font-size: 35px;
    padding-bottom: 20px;
    text-transform: uppercase;
  }
  .services{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 15px;
  }
  .servicbox{
     border: 1px solid #e0dddd;
     border-radius: 10px;
     padding: 30px 30px;
    border-top: 5px solid #0b5b49;
  }
  .serviceinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .serviceicon{
    font-size: 50px;
    color: #0b5b49;
  }
  .serviceinfo h2{
    color: #0b5b49;
    font-size: 22px;
    margin: 0;
    margin-bottom: 20px;
  }
  .serviceinfo .btn{
    background:transparent ;
    color: #0b5b49;
    padding: 5px 12px;
    width: 120px;
    margin: 15px 0 0;
    border: 2px solid #0b5b49;
  }
  .serviceinfo .btn:hover{
    background: #0b5b49;
    color:white;
  }

  @media screen and (max-width: 480px) {
   
    .container {
      padding: 30px 40px 70px;
    }
    .techcontainer{
      padding: 30px 40px 70px;
    }

    .services{
      display: flex;
      flex-direction: column;
      
   }
   .servicbox{
    padding: 30px 10px;
    margin-bottom: 30px;
 }

  }